allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	
	group = 'org.nanohttpd'
	version = '2.3.2-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
		jcenter()
	}
	
	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.4.1"
}
