allprojects  {
  apply plugin: 'maven'

  group = 'org.nanohttpd'
  version = '2.3.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.5'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.5'
}

  
}

description = 'NanoHttpd-Core'
