<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.nanohttpd</groupId>
	<artifactId>nanohttpd-project</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NanoHttpd-Project</name>
	<description>NanoHttpd is a light-weight HTTP server designed for embedding in other applications.</description>
	<url>https://github.com/NanoHttpd/nanohttpd</url>
	<scm>
		<connection>scm:git:https://github.com/ritchieGitHub/nanohttpd.git</connection>
		<developerConnection>scm:git:https://github.com/ritchieGitHub/nanohttpd.git</developerConnection>
		<url>https://github.com/NanoHttpd/nanohttpd</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>nanohttpd</name>
	</organization>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>nanohttpd sonytype Maven 2 repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-staging</id>
			<name>nanohttpd sonytype Snapshot Maven 2 repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>sourceforge-deploy</id>
			<name>Sourceforge Maven 2 Project Site</name>
			<url>file://${java.io.tmpdir}/stage</url>
		</site>
	</distributionManagement>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>psh</id>
			<name>Paul Hawke</name>
			<url>http://www.linkedin.com/in/paulhawke</url>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars2.githubusercontent.com/u/407647</picUrl>
			</properties>
		</developer>
		<developer>
			<id>ritchie_gmx_at</id>
			<name>Richard van Nieuwenhoven</name>
			<email>ritchie [at] gmx [dot] at</email>
			<roles>
				<role>Developer</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png</picUrl>
			</properties>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/NanoHttpd/nanohttpd/issues</url>
	</issueManagement>
	<modules>
		<module>core</module>
		<module>samples</module>
		<module>webserver</module>
		<module>websocket</module>
		<module>markdown-plugin</module>
	</modules>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skip>${jwifisd.nonjavamodule}</skip>
					<aggregate>false</aggregate>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>bsd_3</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<!-- if the local user is not the key user use -Dgpg.keyname=XXXX -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
