apply plugin: 'maven'
apply plugin: 'maven-publish'
publishing {
    publications {
        lib(MavenPublication) {
              group = 'org.nanohttpd'
              version = '2.3.1-SNAPSHOT'
              artifactId 'nanohttpd-nanolets'
              
            from components.java
        }
    }
}

jar {
    baseName = 'nanohttpd-nanolets'
}
description = 'NanoHttpd-nano application server'
dependencies {
  compile project(':nanohttpd')
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
}
