apply plugin: 'java'

version = '2.1.0'

jar {
    baseName = 'nanohttpd'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.5'
}

