apply plugin: 'maven'
apply plugin: 'maven-publish'
publishing {
    publications {
        lib(MavenPublication) {
              group = 'org.nanohttpd'
              version = '2.3.1-SNAPSHOT'
              artifactId 'nanohttpd-markdown-plugin'
              
            from components.java
        }
    }
}

jar {
    baseName = 'nanohttpd-markdown-plugin'
}

description = 'NanoHttpd-Webserver-Markdown-Plugin'
dependencies {
    compile group: 'org.pegdown', name: 'pegdown', version:'1.4.1'
    compile project(':nanohttpd')
    compile project(':nanohttpd-webserver')
}
