apply plugin: 'maven'
apply plugin: 'maven-publish'
publishing {
    publications {
        lib(MavenPublication) {
              group = 'org.nanohttpd'
              version = '2.3.1-SNAPSHOT'
              artifactId 'nanohttpd-fileupload'
              
            from components.java
        }
    }
}

jar {
    baseName = 'nanohttpd-fileupload'
}

compileJava{
	options.fork = true
}

description = 'NanoHttpd-apache file upload integration'
dependencies {
    compile project(':nanohttpd')
    compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5')
    
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.4.1'
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
test{
 	testLogging {
 	   	showStandardStreams = true
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}
