apply plugin: 'maven'
apply plugin: 'maven-publish'
publishing {
    publications {
        lib(MavenPublication) {
              group = 'org.nanohttpd'
              version = '2.3.1-SNAPSHOT'
              artifactId 'nanohttpd-samples'
              
            from components.java
        }
    }
}

jar {
    baseName = 'nanohttpd-samples'
}

compileJava{
	options.fork = true
}

description = 'NanoHttpd-Samples'
dependencies {
  compile project(':nanohttpd')
  compile project(':nanohttpd-webserver')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
test{
 	testLogging {
 	   	showStandardStreams = true
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}
