<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nanohttpd</groupId>
		<artifactId>nanohttpd-project</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
    <artifactId>nanohttpd-samples</artifactId>
  <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NanoHttpd-Samples</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nanohttpd-webserver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

  <scm>
    <tag>nanohttpd-project-2.1.1-SNAPSHOT</tag>
  </scm>
</project>
