description = 'NanoHttpd-Websocket'

dependencies {
	compile project(':nanohttpd')
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.3.0.M2'
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.4.1"
}
