<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanohttpd</groupId>
		<artifactId>nanohttpd-project</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>nanohttpd-websocket</artifactId>
	<packaging>jar</packaging>
	<name>NanoHttpd-Websocket</name>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.3.0.M2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
