<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nanohttpd</groupId>
		<artifactId>nanohttpd-project</artifactId>
		<version>2.3.1</version>
	</parent>
	<artifactId>nanohttpd-websocket</artifactId>
	<packaging>jar</packaging>
	<name>NanoHttpd-Websocket</name>
	<description>nanohttpd-websocket is a very low profile websocket server based on nanohttpd.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<configuration>
							<excludes>
								<exclude>**/samples/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>echo-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>echo</classifier>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>fi.iki.elonen.samples.echo.EchoSocketSample</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.3.0.M2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<minimal.coverage>0.67</minimal.coverage>
	</properties>
</project>
